# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://carlosUser:2ZZ2YLACNFlM2J6M@handyhome-matketplace.feuav.mongodb.net/?appName=HandyHome-Matketplace&retryWrites=true&w=majority

# JWT
JWT_SECRET=your_super_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key

# Frontend URL for password reset
FRONTEND_URL=http://localhost:5173

# Admin defaults
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin12345
ADMIN_NAME=Admin Name
ADMIN_PHONE=1234567890

# Email config for password reset (use Mailtrap for testing)
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_pass
FROM_NAME=HandyHome
FROM_EMAIL=noreply@handyhome.com